apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.yx19'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {

        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.qianwen:okhttp-utils:3.8.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'// Android 支持 Rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'// Android 支持 Rxjava
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'// Android 支持 Retrofit
    implementation 'com.youth.banner:banner:1.4.9'//轮播
    implementation 'com.android.support:multidex:1.0.1'//解决lib依赖达到上限的问题

    implementation 'com.youth.banner:banner:1.4.9'//图片轮播
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
//    implementation 'com.github.SheHuan:NiceImageView:1.0.5'//圆角imageview
    implementation 'q.rorbin:badgeview:1.1.2'//右上角提示气泡
//    implementation 'com.github.yuzhiqiang1993:zxing:2.1.4'//zxing二维码扫码模块
    implementation 'com.qianwen:update-app:3.5.2'//app更新
    implementation 'com.qianwen:okhttp-utils:3.8.0'
    implementation 'com.github.hss01248:DialogUtil:2.0.0'//提示框
    implementation 'com.alibaba:arouter-api:1.3.1'//Arout路由
    implementation  'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'// 衔接 Retrofit & RxJava
    implementation 'com.alibaba:fastjson:1.2.12'//fastjson解析
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'//dailog
//    implementation 'com.github.darrenfantasy:DoubleDatePicker:1.0'

}
buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io"}
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
//        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
